set style fill pattern 4

fx2(x) = 2.4930*x + 7.6775

fx3(x) = 1.40165*x + 4.033

fx4(x) = -0.99580*x - 0.00139

fx5(x) = 0.99544*x + 0.00139

fx6(x) = -1.37285*x+3.94508

fx7(x) = 3.25081*x-11.46005

plot x >=-5 && x <=5? x*sin(x) : 0, x >= -5 && x < -3.3333? fx2(x) : 0 with filledcurve y1 = 0, x >= -3.3333 && x < -1.6666? fx3(x) : 0 with filledcurve y1 = 0, x >= -1.6666 && x < -0? fx4(x) : 0 with filledcurve y1 = 0, x >= 0 && x < 1.6666? fx5(x) : 0 with filledcurve y1 = 0, x >= 1.6666 && x < 3.3333? fx6(x) : 0 with filledcurve y1 = 0, x >= 3.3333 && x <= 5? fx7(x) : 0 with filledcurve y1 = 0 

1/3 - Simpson:

fx2(x) = -0.335658*(x*x) - 0.302133*x + 2.08677

fx3(x) = 0.596929*(x*x)

fx4(x) = -0.335867*(x*x) + 0.303527*x + 2.08503

plot x >= -5 && x<= 5? fx1(x):0, x >= -5 && x <-1.6666? fx2(x) : 0 with filledcurve y1 = 0, x >= -1.6666 && x < 1.6666? fx3(x) : 0 with filledcurve y1 = 0, x >= 1.6666 && x <=5? fx4(x) : 0 with filledcurve y1 = 0


3/8 - Simpson:

fx1(x) = x*sin(x)

fx2(x) = -0.0750648*x^3 - 1.08651*x^2 - 2.59712*x

fx3(x) = -0.062091*(x*x*x) - 0.172144*(x*x) + 1.4542*x

plot x >= -5 && x<= 5? fx1(x):0, x >= -5 && x <0? fx2(x) : 0 with filledcurve y1 = 0, x >= 0 && x <= 5? fx3(x) : 0 with filledcurve y1 = 0
