N = 2; M = 3
plot x*x + 3*x - 4, -3.17362/2 -2.24928 * cos(x*1) +-0.742282 * cos(x*2) +1.28178 * cos(x*3) +-3.17362 * cos(x*4) +5.8013 * sin(x*1) +-2.59442 * sin(x*2) +1.3695 * sin(x*3)

N = 7; M = 8
plot x*x + 3*x - 4, -2.54696/2 + -2.87371 * cos(x) -0.125068 * cos(2*x) + 0.678475 * cos(3*x) -0.869672 * cos(4*x) + 0.955035 * cos(5*x) -0.997426 * cos(6*x) -2.54696 * cos(7*x) + 5.92269 * sin(x) - 2.84418 * sin(2*x) + 1.76315 * sin(3*x) - 1.1781 * sin(4*x) + 0.787179 * sin(5*x) - 0.487984 * sin(6*x)

N = 8; M = 8
plot x*x + 3*x - 4, -2.54696/2 + -2.87371 * cos(x) -0.125068 * cos(2*x) + 0.678475 * cos(3*x) -0.869672 * cos(4*x) + 0.955035 * cos(5*x) -0.997426 * cos(6*x) + 1.01778 * cos(7*x) -2.54696 * cos(8*x) + 5.92269 * sin(x) - 2.84418 * sin(2*x) + 1.76315 * sin(3*x) - 1.1781 * sin(4*x) + 0.787179 * sin(5*x) - 0.487984 * sin(6*x) + 0.234338 * sin(7 * x)

N = 13; M = 8
plot x*x + 3*x - 4, -2.54696/2 -2.87371 * cos(x*1) +-0.125068 * cos(x*2) +0.678475 * cos(x*3) +-0.869672 * cos(x*4) +0.955035 * cos(x*5) +-0.997426 * cos(x*6) +1.01778 * cos(x*7) +-1.02388 * cos(x*8) +1.01778 * cos(x*9) +-0.997426 * cos(x*10) +0.955035 * cos(x*11) +-0.869672 * cos(x*12) +-2.54696 * cos(x*13) +5.92269 * sin(x*1) +-2.84418 * sin(x*2) +1.76315 * sin(x*3) +-1.1781 * sin(x*4) +0.787179 * sin(x*5) +-0.487984 * sin(x*6) +0.234338 * sin(x*7) +3.67407e-15 * sin(x*8) +-0.234338 * sin(x*9) +0.487984 * sin(x*10) +-0.787179 * sin(x*11) +1.1781 * sin(x*12) 

N = 14; M = 8
plot x*x + 3*x - 4, -2.54696/2 -2.87371 * cos(x*1) +-0.125068 * cos(x*2) +0.678475 * cos(x*3) +-0.869672 * cos(x*4) +0.955035 * cos(x*5) +-0.997426 * cos(x*6) +1.01778 * cos(x*7) +-1.02388 * cos(x*8) +1.01778 * cos(x*9) +-0.997426 * cos(x*10) +0.955035 * cos(x*11) +-0.869672 * cos(x*12) +0.678475 * cos(x*13) +-2.54696 * cos(x*14) +5.92269 * sin(x*1) +-2.84418 * sin(x*2) +1.76315 * sin(x*3) +-1.1781 * sin(x*4) +0.787179 * sin(x*5) +-0.487984 * sin(x*6) +0.234338 * sin(x*7) +3.67407e-15 * sin(x*8) +-0.234338 * sin(x*9) +0.487984 * sin(x*10) +-0.787179 * sin(x*11) +1.1781 * sin(x*12) +-1.76315 * sin(x*13) 


N = 15; M = 8
plot x*x + 3*x - 4, -2.54696/2 -2.87371 * cos(x*1) +-0.125068 * cos(x*2) +0.678475 * cos(x*3) +-0.869672 * cos(x*4) +0.955035 * cos(x*5) +-0.997426 * cos(x*6) +1.01778 * cos(x*7) +-1.02388 * cos(x*8) +1.01778 * cos(x*9) +-0.997426 * cos(x*10) +0.955035 * cos(x*11) +-0.869672 * cos(x*12) +0.678475 * cos(x*13) +-0.125068 * cos(x*14) +-2.54696 * cos(x*15) +5.92269 * sin(x*1) +-2.84418 * sin(x*2) +1.76315 * sin(x*3) +-1.1781 * sin(x*4) +0.787179 * sin(x*5) +-0.487984 * sin(x*6) +0.234338 * sin(x*7) +3.67407e-15 * sin(x*8) +-0.234338 * sin(x*9) +0.487984 * sin(x*10) +-0.787179 * sin(x*11) +1.1781 * sin(x*12) +-1.76315 * sin(x*13) +2.84418 * sin(x*14) 

N = 28; M = 8
plot x*x + 3*x - 4, -2.54696/2 -2.87371 * cos(x*1) +-0.125068 * cos(x*2) +0.678475 * cos(x*3) +-0.869672 * cos(x*4) +0.955035 * cos(x*5) +-0.997426 * cos(x*6) +1.01778 * cos(x*7) +-1.02388 * cos(x*8) +1.01778 * cos(x*9) +-0.997426 * cos(x*10) +0.955035 * cos(x*11) +-0.869672 * cos(x*12) +0.678475 * cos(x*13) +-0.125068 * cos(x*14) +-2.87371 * cos(x*15) +-2.54696 * cos(x*16) +-2.87371 * cos(x*17) +-0.125068 * cos(x*18) +0.678475 * cos(x*19) +-0.869672 * cos(x*20) +0.955035 * cos(x*21) +-0.997426 * cos(x*22) +1.01778 * cos(x*23) +-1.02388 * cos(x*24) +1.01778 * cos(x*25) +-0.997426 * cos(x*26) +0.955035 * cos(x*27) +-2.54696 * cos(x*28) +5.92269 * sin(x*1) +-2.84418 * sin(x*2) +1.76315 * sin(x*3) +-1.1781 * sin(x*4) +0.787179 * sin(x*5) +-0.487984 * sin(x*6) +0.234338 * sin(x*7) +3.67407e-15 * sin(x*8) +-0.234338 * sin(x*9) +0.487984 * sin(x*10) +-0.787179 * sin(x*11) +1.1781 * sin(x*12) +-1.76315 * sin(x*13) +2.84418 * sin(x*14) +-5.92269 * sin(x*15) +-1.71691e-14 * sin(x*16) +5.92269 * sin(x*17) +-2.84418 * sin(x*18) +1.76315 * sin(x*19) +-1.1781 * sin(x*20) +0.787179 * sin(x*21) +-0.487984 * sin(x*22) +0.234338 * sin(x*23) +1.16195e-14 * sin(x*24) +-0.234338 * sin(x*25) +0.487984 * sin(x*26) +-0.787179 * sin(x*27)
